<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home page">
    <siteMapNode url="~/Manager" title="Manager"  description="Manager page" />
    <siteMapNode url="~/Advisor" title="Advisor"  description="Advisor page">
      <siteMapNode url="~/Customer/Add" title="Add Customer" description="Create a new customer record page." />
      <siteMapNode url="~/Customer/Modify" title="Modify Customer" description="Modify a existing customer record page." />
    </siteMapNode>
  </siteMapNode>
</siteMap>
